@charset "UTF-8";
/** RESET **/
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

img {
  max-width: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center center;
}

a {
  display: flex;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

.a {
  display: inline;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}
.a:hover {
  color: var(--principal);
}

video {
  max-width: 100%;
  width: 100%;
  display: flex;
  object-fit: cover;
  object-position: center center;
}

p, a {
  display: inline;
}

li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
  font-size: inherit;
}

form, input, textarea, select, button {
  font-family: inherit;
  font-size: inherit;
  background-color: transparent;
  display: block;
  color: inherit;
}

body {
  font-family: "lato", Arial, sans-serif;
  font-size: 100%;
  background-color: var(--blanco);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/** VARIABLES DE COLOR **/
:root {
  --negro: #001b42;
  --negro-trans: #001c42ee;
  --blanco: #fff8e9;
  --blanco-trans: #fff8e970;
  --principal: #008d8e;
}

@keyframes aparecerLogo {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes aparecerTexto {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}
/** CLASES CON PROPIEDADES GENERALES: grid, textos y buttons **/
/** GRID **/
.grid {
  margin: 2em 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}
@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    width: 95%;
    height: 100%;
  }
}

.grid-3img {
  margin: 2em 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}
@media screen and (max-width: 800px) {
  .grid-3img {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .grid-3img {
    grid-template-columns: repeat(1, 1fr);
    width: 95%;
    height: 100%;
  }
}

/** home: grid con imagenes **/
.main__img-grid {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  position: relative;
}

.main__caja {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--negro);
  opacity: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.main__caja:hover {
  opacity: 90%;
  transition: all 0.8s ease;
}

.main__caja-img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center center;
}

.main__hover-titulo, .main__hover-subtitulo {
  margin: 0.1em;
  font-family: "lato", Arial, sans-serif;
  font-size: 1.5em;
  font-weight: 400;
  color: var(--blanco);
  text-transform: uppercase;
  text-align: center;
  -webkit-hyphens: none;
          hyphens: none;
}
@media screen and (max-width: 1000px) {
  .main__hover-titulo, .main__hover-subtitulo {
    font-size: 1.1em;
  }
}

.main__hover-subtitulo {
  font-size: 1.1em;
  text-transform: none;
  font-style: italic;
}
@media screen and (max-width: 1000px) {
  .main__hover-subtitulo {
    font-size: 0.9em;
  }
}

/** TITULOS GENERALES **/
.titulo {
  margin-bottom: 0.4em;
  font-family: "lato", Arial, sans-serif;
  font-size: 2em;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  -webkit-hyphens: none;
          hyphens: none;
}
@media screen and (max-width: 960px) {
  .titulo {
    font-size: 1.7em;
  }
}

.main__tblanco {
  color: var(--blanco);
}

.main__tnegro {
  color: var(--negro);
}

.main__tcolor {
  /** para subtitulos proyectos **/
  margin: 0;
  font-family: "lato", Arial, sans-serif;
  font-size: 1.5em;
  font-weight: 400;
  text-align: left;
  -webkit-hyphens: none;
          hyphens: none;
  color: var(--principal);
}

/** apartados de titulos **/
.main__apartado {
  width: 100%;
  height: auto;
  margin: 0;
  background-color: var(--blanco);
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
}

.main__apartadonegro {
  width: 100%;
  height: auto;
  margin: 0;
  background-color: var(--negro);
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
}

.main__capartado {
  width: 80%;
  max-width: 1200px;
  height: auto;
  margin: 0;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-content: flex-start;
}
@media screen and (max-width: 960px) {
  .main__capartado {
    width: 90%;
    margin-top: 1em;
  }
}

/** PARRAFOS GENERALES **/
.parrafo {
  max-width: 30em;
  font-family: "lato", Arial, sans-serif;
  font-size: 1.2em;
  font-weight: 400;
  text-align: left;
  line-height: 1.4em;
  -webkit-hyphens: none;
          hyphens: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;
}

.main__pnegro {
  margin: 0.5em 0;
  color: var(--negro);
}

.main__pblanco {
  margin: 0.5em 0;
  color: var(--blanco);
}

.parrafo-color {
  font-size: 1.5em;
  color: var(--principal);
}

.parrafo-italic {
  font-size: 1.2em;
  font-weight: 400;
  font-style: italic;
  opacity: 60%;
}

/** parrafos solo para "sobre mi: skils" **/
.parrafo-skils {
  margin: 0.4em 1em;
  font-size: 1em;
  font-weight: 400;
  text-align: center;
}

.parrafo-color-skils {
  margin: 0.5 1em;
  font-size: 1.2em;
  font-weight: 400;
  text-align: center;
  color: var(--principal);
  text-transform: uppercase;
}

/** STRONG Y PALABRAS DESTACADAS COLOR **/
strong, .strong {
  color: var(--principal);
  font-weight: 400;
  -webkit-hyphens: none;
          hyphens: none;
}

/** BUTTONS **/
.button {
  max-width: 10.5em;
  padding: 0.7em;
  margin: 2em 0;
  border-radius: 0.4em;
  background-color: #008d8e;
  font-family: "lato", Arial, sans-serif;
  font-size: 1.2em;
  font-weight: 400;
  color: #fff8e9;
  text-align: center;
  text-transform: uppercase;
  -webkit-hyphens: none;
          hyphens: none;
  display: flex;
  justify-content: center;
}

.main__buttonnegro:hover {
  background-color: var(--blanco);
  color: var(--negro);
  transition: all 1s ease;
}

.main__buttonblanco:hover {
  background-color: var(--negro);
  color: var(--blanco);
  transition: all 1s ease;
}

/** SEPARADORES GENERALES **/
.main__separador1 {
  width: 100%;
  height: 10em;
  margin: -1px 0;
  background-image: url(../assets/img/separadores/blanco-negro.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.main__separador2 {
  width: 100%;
  height: 10em;
  margin: -1px 0;
  background-image: url(../assets/img/separadores/negro-blanco.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.main__separador-color {
  width: 100%;
  height: 10em;
  margin: -1px 0;
  background-image: url(../assets/img/separadores/negro-color.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.main__separador-color2 {
  width: 100%;
  height: 10em;
  margin: -1px 0;
  background-image: url(../assets/img/separadores/blanco-color.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

/** HEADER MENU: para todas las páginas **/
.header {
  width: 100%;
  height: auto;
  margin: 0;
  background-image: url(../assets/img/separadores/negro-blanco.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  /** menu movil **/
}
.header__center {
  width: 80%;
  height: auto;
  padding: 3em 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: center;
}
@media screen and (max-width: 800px) {
  .header__center {
    padding: 1em 0;
  }
}
.header__logo {
  width: 4.5em;
  height: 4.5em;
}
.header__nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: center;
}
@media screen and (max-width: 800px) {
  .header__nav {
    display: none;
  }
}
.header__nav.ver {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  background-color: var(--negro-trans);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  font-size: 1.3em;
  position: fixed;
  z-index: 1;
  transition: all 0.8s ease;
}
.header__li {
  margin: 1em;
}
.header__a {
  font-size: 1.1em;
  text-transform: uppercase;
  color: var(--blanco);
}
.header__a:hover {
  color: var(--principal);
  transition: all 0.5s ease;
}
.header__menumovil {
  width: 3em;
  height: 3em;
  margin: 2em;
  border-radius: 50%;
  background-color: var(--principal);
  cursor: pointer;
  position: fixed;
  z-index: 1;
  right: 0;
  bottom: 0;
  display: none;
}
@media screen and (max-width: 800px) {
  .header__menumovil {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }
}
.header__fas {
  color: var(--blanco);
  font-size: 1.2em;
}

/** MAIN: para todas las páginas **/
.main {
  width: 100%;
  min-height: 90vh;
  height: 100%;
}
.main__center {
  width: 80%;
  max-width: 1200px;
  height: auto;
  margin: 2em 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
}
@media screen and (max-width: 800px) {
  .main__center {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    width: 95%;
  }
}
.main__col {
  width: calc( 90% / 2 );
  height: auto;
  background-color: transparent;
}
@media screen and (max-width: 800px) {
  .main__col {
    width: 90%;
  }
}
.main__img {
  width: 30em;
  height: auto;
  margin: 0.5em 0;
  display: block;
  object-fit: cover;
  object-position: center;
}
@media screen and (max-width: 800px) {
  .main__img {
    margin: 1.8em 0;
  }
}

/** HOME: PÁGINA **/
.main {
  width: 100%;
  min-height: 90vh;
  height: 100%;
  /** home: trabajo acordeon **/
  /** home: vision **/
  /** home: portafolio **/
}
.main__presentacion {
  width: 100%;
  margin-top: 1em;
  height: auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 800px) {
  .main__presentacion {
    margin-top: 0;
  }
}
.main__col-principal {
  width: calc( 90% / 2 );
  height: auto;
  background-color: transparent;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}
@media screen and (max-width: 800px) {
  .main__col-principal {
    width: 90%;
  }
}
.main__logo {
  width: 30em;
  height: auto;
  margin: 3em 0;
  display: block;
  object-fit: cover;
  object-position: center center;
  animation: aparecerLogo 3s ease both;
}
@media screen and (max-width: 800px) {
  .main__logo {
    animation: none;
    margin: 0 0 3em 0;
  }
}
.main__animation {
  animation: aparecerTexto 3s ease both;
}
@media screen and (max-width: 800px) {
  .main__animation {
    animation: none;
  }
}
.main__textoprincipal {
  font-size: 1.5em;
  font-weight: 400;
  text-align: left;
  color: var(--negro);
}
.main__trabajo {
  width: 100%;
  height: auto;
  background-color: var(--negro);
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.main__acordeon {
  width: auto;
  margin: 0.5em 0 2em 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.main__fila {
  width: 100%;
  padding: 1.5em 0;
  border-bottom: solid var(--blanco) 0.1px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.main__fila.ver .main__oculto {
  height: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  opacity: 1;
}
.main__oculto {
  height: 0;
  overflow: hidden;
  transition: all 0.5s ease;
  opacity: 0;
}
.main__seccion {
  margin: 0.3em 0;
  font-size: 1.2em;
  color: var(--blanco);
  cursor: pointer;
}
.main__seccion:hover {
  color: var(--principal);
  transition: all 1s ease;
}
.main__pacordeon {
  margin: 0.2em 0;
  font-size: 1em;
  line-height: 1.4em;
  color: var(--blanco);
}
.main__vision {
  width: 100%;
  height: auto;
  margin: 2em 0;
  background-color: var(--blanco);
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.main__portfolio {
  width: 100%;
  height: auto;
  background-color: var(--negro);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

/** PORTFOLIO: PÁGINA **/
.main {
  width: 100%;
  min-height: 90vh;
  height: 100%;
  /** portfolio: grid **/
}
.main__proyectos-web {
  width: 100%;
  height: auto;
  background-color: var(--blanco);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.main__proyectos-diseno {
  width: 100%;
  height: auto;
  background-color: var(--negro);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.main__center-portfolio {
  width: 80%;
  max-width: 1200px;
  height: auto;
  margin: 2em 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 960px) {
  .main__center-portfolio {
    width: 95%;
    margin: 0;
  }
}
.main__grid-portfolio {
  margin: 2em 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}
@media screen and (max-width: 800px) {
  .main__grid-portfolio {
    grid-template-columns: repeat(1, 1fr);
    width: 95%;
    height: 100%;
    gap: 1em;
  }
}

/** PÁGINAS PROYECTOS **/
.main {
  width: 100%;
  min-height: 90vh;
  height: 100%;
  /** pagina proyecto: acordeon negro **/
}
.main__pagina-proyecto {
  width: 100%;
  height: auto;
  background-color: var(--blanco);
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.main__fila.negro {
  border-bottom: solid var(--negro) 0.1px;
}
.main__seccion-negro {
  margin: 0.3em 0;
  font-size: 1.2em;
  color: var(--negro);
  cursor: pointer;
}
.main__seccion-negro:hover {
  color: var(--principal);
  transition: all 1s ease;
}
.main__pacordeon-negro {
  margin: 0.2em 0;
  font-size: 1em;
  line-height: 1.4em;
  color: var(--negro);
}
.main__desarrollo {
  width: 100%;
  height: auto;
  margin: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.main__desarrollo.bg-negro {
  background-color: var(--negro);
}
.main__cdesarrollo {
  width: 80%;
  max-width: 1200px;
  height: auto;
  margin: 1.5em 0 3.5em 0;
}
.main__cdesarrollo.bg-negro {
  background-color: var(--negro);
}
@media screen and (max-width: 960px) {
  .main__cdesarrollo {
    width: 95%;
    margin: 1em 0;
  }
}
.main__img-desarrollo {
  margin: 2em 0;
}
.main__desarrollo-titulo {
  margin: 0;
  font-size: 1.2em;
  text-align: left;
  color: var(--negro);
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.main__regresar {
  width: 100%;
  height: auto;
  margin: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.main__cregresar {
  width: 80%;
  height: auto;
  margin: 1.5em 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.main__button-regresar {
  max-width: 19em;
  padding: 0.7em;
  border-radius: 0.4em;
  background-color: #008d8e;
  font-family: "lato", Arial, sans-serif;
  font-size: 1.2em;
  font-weight: 400;
  color: #fff8e9;
  text-align: center;
  text-transform: uppercase;
}
.main__button-regresar:hover {
  background-color: var(--negro);
  color: var(--blanco);
  transition: all 1s ease;
}

/** SOBRE MI: PÁGINA **/
.main {
  width: 100%;
  min-height: 90vh;
  height: 100%;
  /** sobre mi: presentacion **/
  /** sobre mi: skils **/
  /** sobre mi: experiencia **/
  /** sobre mi: formacion **/
  /** sobre mi: grid 2 y 3 **/
}
.main__sobremi {
  width: 100%;
  height: auto;
  margin: 2em 0;
  background-color: var(--blanco);
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.main__skils {
  width: 100%;
  height: auto;
  background-color: var(--negro);
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.main__col-skils {
  width: 100%;
  height: auto;
  padding: 1em;
  border: solid var(--blanco-trans) 1px;
  border-radius: 0.4em;
  background-color: var(--negro);
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}
.main__icon {
  width: 3.5em;
  height: auto;
  margin: 0.5em;
  display: flex;
  object-fit: cover;
  object-position: center;
}
.main__experiencia {
  width: 100%;
  height: auto;
  margin: 0;
  background-color: var(--blanco);
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.main__formacion {
  width: 100%;
  height: auto;
  margin: 0;
  background-color: var(--blanco);
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.main__grid2 {
  margin: 2em 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}
@media screen and (max-width: 700px) {
  .main__grid2 {
    grid-template-columns: repeat(1, 1fr);
    width: 95%;
    height: 100%;
  }
}
.main__grid3 {
  margin: 2em 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5em;
}
@media screen and (max-width: 800px) {
  .main__grid3 {
    grid-template-columns: repeat(1, 1fr);
    width: 95%;
    height: 100%;
  }
}

/** FOOTER: para todas las páginas **/
.footer {
  width: 100%;
  height: auto;
  background-color: var(--principal);
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.footer__center {
  width: 80%;
  height: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 960px) {
  .footer__center {
    width: 95%;
  }
}
.footer__alineado {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 700px) {
  .footer__alineado {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
  }
}
.footer__titulo {
  margin-top: 3em;
  font-family: "lato", Arial, sans-serif;
  font-size: 1.8em;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  -webkit-hyphens: none;
          hyphens: none;
  color: var(--blanco);
}
@media screen and (max-width: 960px) {
  .footer__titulo {
    font-size: 1.4em;
    margin-top: 3em;
  }
}
.footer__contacto {
  margin: 0.4em 0em 1em 0;
  font-family: "lato", Arial, sans-serif;
  font-size: 1.6em;
  font-weight: 400;
  text-align: center;
  -webkit-hyphens: none;
          hyphens: none;
  color: var(--blanco);
  cursor: pointer;
}
.footer__contacto:hover {
  color: var(--negro);
  transition: all 1s ease;
}
@media screen and (max-width: 960px) {
  .footer__contacto {
    font-size: 1.4em;
  }
}
.footer__descarga {
  margin: 0.4em 0.2em 1em 0;
  font-family: "lato", Arial, sans-serif;
  font-size: 1.6em;
  font-weight: 400;
  text-align: center;
  -webkit-hyphens: none;
          hyphens: none;
  color: var(--blanco);
}
.footer__descarga:hover {
  color: var(--negro);
  transition: all 1s ease;
}
@media screen and (max-width: 700px) {
  .footer__descarga {
    margin: 0.4em 0.2em 0em 0;
  }
}
.footer__linea {
  width: 8em;
  height: 0.1px;
  margin: 1em 0;
  background-color: var(--blanco);
  display: flex;
}
.footer__mail {
  margin: 0.4em 0.4em 1em 0.4em;
  font-size: 1.6em;
  text-align: center;
  color: var(--blanco);
}
.footer__mail:hover {
  color: var(--negro);
  transition: all 1s ease;
}
.footer__texto {
  margin: 0.4em;
  font-size: 1.6em;
  text-align: center;
  color: var(--blanco);
}
.footer__ul {
  max-width: 15.5em;
  height: auto;
  margin-bottom: 10em;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 960px) {
  .footer__ul {
    margin-bottom: 8em;
  }
}
.footer__red {
  width: 2em;
  height: 2em;
  margin: 0 0.5em;
  border-radius: 50%;
  background-color: var(--blanco);
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.footer__red:hover {
  background-color: var(--negro);
  transition: all 1s ease;
}
.footer__fab {
  font-size: 1.2em;
  color: var(--principal);
}
.footer__fab.fa-instagram {
  font-size: 1.4em;
}
.footer__fab.github-alt {
  font-size: 1.6em;
}
.footer__copy {
  max-width: 30em;
  margin: 1em 0;
  font-family: "lato", Arial, sans-serif;
  font-size: 0.8em;
  font-weight: 400;
  text-align: center;
  -webkit-hyphens: none;
          hyphens: none;
  color: var(--blanco);
}

/** FOOTER: POPUP CONTACTO **/
.footer {
  width: 100%;
  height: auto;
  background-color: var(--principal);
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.footer__popup {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--negro-trans);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  font-size: 1.3em;
  position: fixed;
  z-index: 1;
  transition: all 0.8s ease;
  display: none;
}
.footer__popup.ver {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.footer__aviso {
  max-width: 30em;
  height: auto;
  margin: 0;
  padding: 2em 2em 0 2em;
  border-radius: 10px;
  background-color: var(--blanco);
  color: var(--negro);
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  position: fixed;
}
@media screen and (max-width: 700px) {
  .footer__aviso {
    max-width: 16em;
    padding: 1em 1em 0 1em;
  }
}
.footer__aviso-texto {
  font-family: "lato", Arial, sans-serif;
  margin: 0.2em 0;
  font-size: 1.1em;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.footer__aviso-texto.fin {
  margin-top: 1em;
}
@media screen and (max-width: 700px) {
  .footer__aviso-texto {
    font-size: 0.9em;
  }
}
.footer__aviso-titulo {
  font-family: "lato", Arial, sans-serif;
  margin-bottom: 1em;
  font-size: 1.4em;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}
@media screen and (max-width: 700px) {
  .footer__aviso-titulo {
    font-size: 1em;
  }
}
.footer__close {
  font-size: 1.2em;
  color: var(--principal);
  top: 0;
  left: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: flex-end;
  cursor: pointer;
}
.footer__img {
  margin-top: 2em;
}
